<div class="main-panel">
  <div class="title-panel">
    <div class="title-unit">
      <h1 class="text-center">{{mainTitle}}</h1>
      <h2 class="text-center">{{subTitle}}</h2>
      <p class="text-center">
        <button class="btn btn-primary" routerLink="/login">Get Started</button>
      </p>
      <p class="text-center">
        <a>Code on GitHub </a>
      </p>
    </div>
  </div>
  <section>
    <div class="feature-unit">
      <div class="container">
        <div class="row">
          <div class="col-md-3 feature" *ngFor="let featureKey of featureKeys; index as i">
            <img class="img-fluid" src="assets/{{i}}.png">
            <h3>{{featureKey}}</h3>
            <p>{{features[featureKey]}}</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

