.title-panel{
    background-image: url("../../assets/wireless.jpg");
    background-size: cover;
    height:560px;
    position:relative;
}
.title-panel .title-unit{
    position: absolute;
    top:50%;
    left:50%;
    color:white;
    -webkit-transform: translate(-50%,-90%);
    transform: translate(-50%,-90%);
}
.feature-unit .feature{
    text-align: center;
    padding-top:1rem;
}
.main-panel-title h1{
    font-size:40px;
    font-weight:400;
    font-family:"Arial,sans-serif";
}
.img-fluid{
    max-width: 100%;
    height: auto;
}