<div class="signin">
    <div class="signin-wrapper">
        <div class="signin-box">
          <h4 class="signin-title">Sample Product</h4>
          <form name="login" #loginForm="ngForm" (ngSubmit)="loginForm.valid && onSubmit()">
            <div class="error-panel">
                <div class="error-panel-server" *ngIf="loginData">
                    <div class="alert alert-danger" *ngIf="!loginData.success && !isFocus">Wrong Username or Password</div>
                </div>
                <div class="alert alert-warning" *ngIf="userName.errors || passw0rd.errors">Wrong Input</div>
            </div>  
            <div class="form-group">
              <label for="username">Username</label>
              <input id="username" #userName="ngModel" pattern="[a-zA-Z ]*"  name="username"  (focus)="isFocus=true" class="form-control" type="text" [(ngModel)]="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" #passw0rd="ngModel" pattern="[a-zA-Z ]*" name="password" class="form-control" (focus)="isFocus=true" type="password" [(ngModel)]="password">
            </div>
            <button class="btn btn-primary btn-block" [disabled]="isSignIn">
                <i class="fa fa-circle-o-notch fa-spin" *ngIf="isSignIn"></i> Sign In</button>
            <button class="btn btn-danger btn-block" routerLink="/welcome">Cancel</button>
          </form>
        </div>
      </div>
</div>
